browser=chrome
env=https://login1.nextbasecrm.com
username=hr1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=apple
registration.form.url=https://practice.cydeo.com/registration_form
#manage.interest.collections_something
#this is how we can comment in .properties file